<!doctype html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>PureMVC Test</title>

    <link href="css/base.css" media="screen" rel="stylesheet" type="text/css">
    <script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>
<div class="preload-font">PureMVC</div>
<div id="rotate-warning">
</div>
<div id="test-app"></div>


<!-- build:js -->
<script src="game.js"></script>
<!-- endbuild -->
</body>

</html>